const firebaseConfig = {
  apiKey: "AIzaSyALAoG1F5PCev9KpPOOoOVKi3MA-PoCT6M",
  authDomain: "facebook-clone-c270a.firebaseapp.com",
  databaseURL: "https://facebook-clone-c270a.firebaseio.com",
  projectId: "facebook-clone-c270a",
  storageBucket: "facebook-clone-c270a.appspot.com",
  messagingSenderId: "1073452144818",
  appId: "1:1073452144818:web:2f7e40b5ae0a1c0b4751ab",
  measurementId: "G-MYM3ZGV0JM"
};